# Database
POSTGRES_DB=proxy_stats
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret123
DATABASE_URL=postgresql+asyncpg://admin:secret123@postgres:5432/proxy_stats
CRYPTOCOMPARE_API_KEY="27907d370baf3d66efe871c13ace44e8431d66320445d2d7ddd3ccf5392ff47e"

# API
SECRET_KEY=your-secret-key-here
DEBUG=True
